# graphql_demo

./: pom.xml
src/main/java/com/stolz/alexander/GraphQlDemo/: GraphQlDemoApplication.java
src/main/java/com/stolz/alexander/GraphQlDemo/domain/bank/: BankAccount.java  Client.java  Currency.java
src/main/java/com/stolz/alexander/GraphQlDemo/domain/bank/input/: CreateBankAccountInput.java
src/main/java/com/stolz/alexander/GraphQlDemo/exceptions/: GraphQlExceptionHandler.java
src/main/java/com/stolz/alexander/GraphQlDemo/resolver/bank/: ClientResolver.java
src/main/java/com/stolz/alexander/GraphQlDemo/resolver/bank/mutations/: BankAccountMutation.java
src/main/java/com/stolz/alexander/GraphQlDemo/resolver/bank/query/: BankAccountQueryResolver.java
src/main/resources/: application.yaml
src/main/resources/graphql/: mutation.graphqls  query.graphqls
src/main/resources/graphql/bank/: bankAccount.graphqls  client.graphqls  currency.graphqls
src/main/resources/graphql/bank/input/: createBankAccountInput.graphqls
src/main/resources/playground/: bank_account.graphql  bank_account_variables.graphql
src/test/java/com/stolz/alexander/graphqldemo/resolver/bank/query/: BankAccountQueryResolverTest.java
src/test/resources/graphqlResolver/query/request/: bank_account_test_file1.graphql
src/test/resources/graphqlResolver/query/response/: bank_account_test_file1.json
